#########################
# Google Properties
#
###########################

####  Google ####
google.client.id=244030141518-fvfbp0ekr7riu6rrcovfo1l6a94ur2ve.apps.googleusercontent.com
google.client.secret=UvBNDY8YXwfEXxZqJ862Top9
google.authorization.url=https://accounts.google.com/o/oauth2/auth
google.token.location=https://accounts.google.com/o/oauth2/token

google.redirect.url=http://localhost:8080/apache-oltu/google/redirect

google.scope.url1=https://www.googleapis.com/auth/plus.login
google.scope.url2=https://www.googleapis.com/auth/plus.profile.emails.read
google.scope.url3=https://www.googleapis.com/auth/plus.me
google.scope.url4=openId profile email


#google.client.request.url=https://www.googleapis.com/oauth2/v2/userinfo
#google.client.request.url=https://www.googleapis.com/auth/userinfo.profile
google.client.request.url=https://accounts.google.com/o/oauth2/v2/auth 
#google.client.request.url=https://www.googleapis.com/oauth2/v2/userinfo
#google.client.request.url=https://www.google.com/analytics/feeds/


#### Facebook ######
## ***************************************************************************
# VERY IMP: https://developers.facebook.com/docs/facebook-login/permissions
# ****************************************************************************

facebook.auth.location=https://www.facebook.com/dialog/oauth
facebook.client.id=233668646673605
facebook.client.secret=33b17e044ee6a4fa383f46ec6e28ea1d
facebook.redirect.url=http://localhost:8080/apache-oltu/facebook/redirect
#facebook.scope=email,offline_access,user_about_me,user_birthday,read_friendlists
facebook.scope=public_profile
facebook.token.location=https://graph.facebook.com/oauth/access_token
#facebook.token.location=https://graph.facebook.com/oauth/authorize
#facebook.client.request=https://graph.facebook.com/me/friends

## Below URL Works
#facebook.client.request=https://graph.facebook.com/me
#facebook.client.request=https://graph.facebook.com/?ids=platform,me
facebook.client.request=https://graph.facebook.com/photos?ids={user-id-a},{user-id-b}
#facebook.client.request=https://graph.facebook.com/v2.5/100001337918683/accounts